# Get your Open AI API Key by following these instructions -
# https://help.openai.com/en/articles/4936850-where-do-i-find-my-openai-api-key
# You only need this environment variable set if you want to use GPT models
OPENAI_API_KEY=

# Get your Anthropic API Key in your account settings -
# https://console.anthropic.com/settings/keys
# You only need this environment variable set if you want to use Claude models
ANTHROPIC_API_KEY=

# Include this environment variable if you want more logging for debugging locally
VITE_LOG_LEVEL=debug

# Supabase
SUPABASE_BASE_URL=
SUPABASE_ANON_KEY=

PUBLIC_BACKEND_URL=
VITE_DEPOSIT_ADDRESS=

ENABLE_SOLANA_PROMPT=false

VITE_REWARDS_SHARING_PERCENT=
VITE_PRICE_PER_MESSAGE_IN_SOL=

OPEN_ROUTER_API_KEY=
ENVIRONMENT=development