OPENAI_API_KEY=
OPEN_ROUTER_API_KEY=
ANTHROPIC_API_KEY=
VITE_LOG_LEVEL=debug
VITE_GITHUB_TOKEN_TYPE=
DYNAMIC_ENVIROMENT_ID=
SUPABASE_BASE_URL=
SUPABASE_ANON_KEY=
PUBLIC_BACKEND_URL=http://localhost:8000
VITE_DEPOSIT_ADDRESS=
VITE_REWARDS_SHARING_PERCENT=
VITE_PRICE_PER_MESSAGE_IN_SOL=
VITE_CIVIC_CLIENT_ID=
DAYTONA_API_KEY=
DAYTONA_ORG_ID=
DAYTONA_API_URL=https://app.daytona.io/api
DAYTONA_PROXY_URL=https://proxy.daytona.works # Can be set to https://proxy.daytona.works if no custom proxy is needed
VITE_ZEALY_FREE_MESSAGES_CATEGORY_ID=
ENABLE_SOLANA_PROMPT=true
REDIS_URL=redis://localhost:6379
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

GLOBAL_DEBUG_MODE=true
